# sp2024-cp01-csi-1-phase2

./: FenixCoin.sln  README.md
FenixCoin.App/: FenixCoin.App.csproj  Program.cs
FenixCoin.App/Controllers/: CryptoController.cs  UserController.cs
FenixCoin.App/Properties/: launchSettings.json
FenixCoin.DataAccess/: FenixCoin.DataAccess.csproj
FenixCoin.DataAccess/Context/: FenixDbContext.cs
FenixCoin.DataAccess/Implementation/: CryptoRepository.cs  CryptoWalletRepository.cs  TradeRepository.cs  UserRepository.cs  WalletRepository.cs
FenixCoin.DataAccess/Migrations/: 20241007174635_Init.Designer.cs  20241007174635_Init.cs  FenixDbContextModelSnapshot.cs
FenixCoin.DataAccess/Repositories/: IRepository.cs  IUserRepository.cs
FenixCoin.Domain/Enums/: TradeRole.cs  TradeType.cs
FenixCoin.Domain/Models/: BaseEntity.cs  Crypto.cs  CryptoWallet.cs  Trade.cs  User.cs  Wallet.cs
FenixCoin.Dto/: FenixCoin.Dto.csproj
FenixCoin.Dto/CryptoDTO/: AddCryptoDto.cs  CryptoDto.cs  UpdateCryptoDto.cs
FenixCoin.Dto/CryptoWalletDTO/: CryptoWalletDto.cs  UpdateCryptoWalletDto.cs
FenixCoin.Helpers/: FenixCoin.Helpers.csproj
FenixCoin.Helpers/Configuration/: ConfigurationHelper.cs
FenixCoin.Helpers/DependencyInjection/: DependencyInjector.cs
FenixCoin.Mappers/: FenixCoin.Mappers.csproj  FenixMapper.cs
FenixCoin.Services/: FenixCoin.Services.csproj
FenixCoin.Services/Implementation/: CryptoService.cs  TradeService.cs  UserService.cs  WalletService.cs
FenixCoin.Services/Interfaces/: ICryptoService.cs  ITradeService.cs  IUserService.cs  IWalletService.cs
FenixCoin.Shared/: OurResponse.cs
(+16 files in other folders)
