is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FenixCoin.Dto
build_property.ProjectDir = C:\Users\PsyMaki\Desktop\FenixCoin.Development\sp2024-cp01-csi-1-phase2\FenixCoin.Dto\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
